<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82G1S3103X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82G1S3103X');
</script>

<!-- begin _includes/seo.html --><title>sqoop working - Balpreet Singh</title>
<meta name="description" content="It is used to transfer data between rdbms to hdfs and vice versa.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Balpreet Singh">
<meta property="og:title" content="sqoop working">
<meta property="og:url" content="http://localhost:4000/blog/sqoop/">


  <meta property="og:description" content="It is used to transfer data between rdbms to hdfs and vice versa.">







  <meta property="article:published_time" content="2022-01-12T17:16:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/sqoop/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Balpreet Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Balpreet Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Data Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://khuranabal.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="sqoop working">
    <meta itemprop="description" content="It is used to transfer data between rdbms to hdfs and vice versa.">
    <meta itemprop="datePublished" content="2022-01-12T17:16:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">sqoop working
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It is used to transfer data between rdbms to hdfs and vice versa.</p>

<ul>
  <li>sqoop import: transfer from rdbms to hdfs</li>
  <li>sqoop export: transfer from hdfs to rdbms</li>
  <li>sqoop eval: to run queries on databases</li>
</ul>

<h2 id="setup-cloudera-quickstart-machine-on-local">Setup cloudera quickstart machine on local</h2>
<p>We have multiple ways to setup cloudera machine either as VM or docker image, in this case we will use docker and local machine is ubuntu. So, prerequisite is to:</p>
<ul>
  <li>setup docker, follow <a href="https://docs.docker.com/engine/install/ubuntu/">here</a></li>
  <li>run below to pull cloudera quickstart image and then run image which will setup cloudera machine to interact via terminal</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull cloudera/quickstart:latest
docker run <span class="nt">--hostname</span><span class="o">=</span>quickstart.cloudera <span class="nt">--privileged</span><span class="o">=</span><span class="nb">true</span> <span class="nt">-t</span> <span class="nt">-i</span> <span class="nt">-p</span> 8888:8888 <span class="nt">-p</span> 80:80 <span class="nt">-p</span> 8080:8080 cloudera/quickstart /usr/bin/docker-quickstart
</code></pre></div></div>

<h2 id="commands">Commands</h2>

<h3 id="list-databases">list databases</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop-list-databases <span class="se">\</span>
<span class="nt">--connect</span> <span class="s2">"jdbc:mysql://quickstart.cloudera:3306"</span> <span class="se">\</span>
<span class="nt">--username</span> root <span class="se">\</span>
<span class="nt">--password</span> cloudera
</code></pre></div></div>

<h3 id="list-tables">list tables</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop-list-tables <span class="se">\</span>
<span class="nt">--connect</span> <span class="s2">"jdbc:mysql://quickstart.cloudera:3306/retail_db"</span> <span class="se">\</span>
<span class="nt">--username</span> root <span class="se">\</span>
<span class="nt">--password</span> cloudera
</code></pre></div></div>

<h3 id="query-database">query database</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop-eval <span class="se">\</span>
<span class="nt">--connect</span> <span class="s2">"jdbc:mysql://quickstart.cloudera:3306"</span> <span class="se">\</span>
<span class="nt">--username</span> root <span class="se">\</span>
<span class="nt">--password</span> cloudera <span class="se">\</span>
<span class="nt">--query</span> <span class="s2">"select * from retail_db.customers limit 5"</span>
</code></pre></div></div>

<h3 id="import-one-table">import one table</h3>
<p>It will run mapreduce job where only mappers will work. Default four mappers will run but can be changed. It divide work based on primary key. If no primary key then command will failm in that case we have two options:</p>
<ol>
  <li>change number of mapper to one: use <code class="language-plaintext highlighter-rouge">-m 1</code> parameter</li>
  <li>use split by column.</li>
</ol>

<p>Example: Here <code class="language-plaintext highlighter-rouge">orders</code> table has primary key and we testing import on this table.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop import <span class="se">\</span>
<span class="nt">--connect</span> <span class="s2">"jdbc:mysql://quickstart.cloudera:3306/retail_db"</span> <span class="se">\</span>
<span class="nt">--username</span> root <span class="se">\</span>
<span class="nt">--password</span> cloudera <span class="se">\</span>
<span class="nt">--table</span> orders <span class="se">\</span>
<span class="nt">--target-dir</span> /result
</code></pre></div></div>

<p>Run below command after above import command to check files produced by import command, default number of mappers are 4 so thats why it will have four part-m files.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hadoop fs <span class="nt">-ls</span> /result
</code></pre></div></div>

<h3 id="import-all-tables">import all tables</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqoop-import-all-tables <span class="se">\</span>
<span class="nt">--connect</span> <span class="s2">"jdbc:mysql://quickstart.cloudera:3306/retail_db"</span> <span class="se">\</span>
<span class="nt">--username</span> root <span class="se">\</span>
<span class="nt">--password</span> cloudera <span class="se">\</span>
<span class="nt">--table</span> orders <span class="se">\</span>
<span class="nt">--warehouse-dir</span> /result
</code></pre></div></div>

<p>Note:</p>
<ul>
  <li>target-dir: files will directly be stored in the directory mentioned in command.</li>
  <li>warehouse-dir: files will be stored in the subdirectory (same as tablename) of the directory mentioned in command.</li>
</ul>

<p>Note: sqoop is retired as of June 2021</p>

<p>Sources:</p>
<ul>
  <li>Cloudera quickstart docker image for testing, <a href="https://hub.docker.com/r/cloudera/quickstart/">source</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hdfs" class="page__taxonomy-item" rel="tag">hdfs</a><span class="sep">, </span>
    
      <a href="/tags/#sqoop" class="page__taxonomy-item" rel="tag">sqoop</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-12T17:16:00+01:00">January 12, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/map-reduce/" class="pagination--pager" title="MapReduce working
">Previous</a>
    
    
      <a href="/blog/file-formats/" class="pagination--pager" title="file formats for big data
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hive-basics/" rel="permalink">hive basics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">it is open source datawarehouse to process structured data on top of hadoop

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/yarn/" rel="permalink">yarn
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yet Another Resource Negotiator
Lets first go through how things are in hadoop initial version and what the limitations are which is solved by YARN.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/python/" rel="permalink">python basics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">module

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/spark/" rel="permalink">spark
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">hadoop offers:

  hdfs: for storage
  mapreduce: for computation
  yarn: for resource management


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Balpreet Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'khuranabal/khuranabal.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
