<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82G1S3103X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82G1S3103X');
</script>

<!-- begin _includes/seo.html --><title>scala part I - Balpreet Singh</title>
<meta name="description" content="spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Balpreet Singh">
<meta property="og:title" content="scala part I">
<meta property="og:url" content="http://localhost:4000/blog/scala-part-I/">


  <meta property="og:description" content="spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.">







  <meta property="article:published_time" content="2022-01-28T17:27:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/scala-part-I/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Balpreet Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Balpreet Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Data Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://khuranabal.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="scala part I">
    <meta itemprop="description" content="spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.">
    <meta itemprop="datePublished" content="2022-01-28T17:27:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">scala part I
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.</p>

<p>ways to write code:</p>
<ul>
  <li>REPL: do directly in scala terminal, to view result intractively</li>
  <li>IDE: eclipse, vs code etc.</li>
</ul>

<h3 id="why-scala">why scala</h3>

<ul>
  <li>scala gives best performance as directly scala code can work in jvm, no seperate process required. However in python, a process intreacts with jvm, so an extra layer. In java, bulky code.</li>
  <li>whenever new release happen it is avaialble in scala first then in other languages</li>
  <li>spark is also written in scala</li>
  <li>scripting way, concise code</li>
  <li>functional, supports pure functions and immutable values. Natural fit for library design and data crunching thats why spark libraries are written in scala</li>
</ul>

<p><strong>Note:</strong> function relates input to output like maths sqrt</p>

<h3 id="scala-basics">scala basics</h3>

<h4 id="val--var">val &amp; var</h4>

<p>val: constant, cannot be changed once declared
<code class="language-plaintext highlighter-rouge">val a: Int = 2</code></p>

<p>var: variable, can be changed
<code class="language-plaintext highlighter-rouge">var a: Int = 2</code></p>

<p><strong>type inference</strong>: if data type is not mentioned then scala will infer data type
<code class="language-plaintext highlighter-rouge">var a = 2</code></p>

<h4 id="data-types">data types</h4>

<table>
  <tbody>
    <tr>
      <td>Int</td>
      <td>4 bytes</td>
    </tr>
    <tr>
      <td>String</td>
      <td>sequence of chars</td>
    </tr>
    <tr>
      <td>Boolean</td>
      <td>true/false</td>
    </tr>
    <tr>
      <td>Char</td>
      <td>2 byte</td>
    </tr>
    <tr>
      <td>Double</td>
      <td>8 bytes</td>
    </tr>
    <tr>
      <td>Float</td>
      <td>4 bytes</td>
    </tr>
    <tr>
      <td>Long</td>
      <td>8 bytes</td>
    </tr>
    <tr>
      <td>Byte</td>
      <td>1 byte</td>
    </tr>
  </tbody>
</table>

<p><strong>Note</strong>:</p>
<ul>
  <li>after the value, have to give f in float and l in long</li>
  <li>concat is done using <code class="language-plaintext highlighter-rouge">+</code> can even do with mixed data types</li>
</ul>

<h4 id="interpolation">interpolation</h4>

<p><strong>s interpolation (string interpolation)</strong>:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">name</span><span class="k">:</span><span class="kt">String</span> <span class="o">=</span> <span class="s">"abc"</span>
<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"hello $name"</span><span class="o">)</span> <span class="c1">//output: 'hello abc'</span>
</code></pre></div></div>

<p><strong>f interpolation</strong>:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">v</span><span class="k">:</span><span class="kt">Double</span> <span class="o">=</span> <span class="mf">3.145</span>
<span class="nf">println</span><span class="o">(</span><span class="n">f</span><span class="s">"value is $v%.2f"</span><span class="o">)</span> <span class="c1">//output: value is 3.14</span>
</code></pre></div></div>

<p><strong>raw interpolation</strong>:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="o">(</span><span class="s">"value is \n 10"</span><span class="o">)</span> <span class="c1">//it will give new line</span>
<span class="nf">println</span><span class="o">(</span><span class="n">raw</span><span class="s">"value is \n 10"</span><span class="o">)</span> <span class="c1">//it will give as is text with \n in print</span>
</code></pre></div></div>

<p><strong>Note</strong>: in a block of code last statement is the return statement</p>

<h3 id="conditional">conditional</h3>

<h4 id="if-else">if else</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">if</span> <span class="o">(</span><span class="mi">1</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="s">"hi"</span><span class="o">)</span> <span class="k">else</span> <span class="nf">println</span><span class="o">(</span><span class="s">"ih"</span><span class="o">)</span>
</code></pre></div></div>

<h4 id="match">match</h4>

<p>it is like switch</p>
<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">n</span> <span class="k">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="mi">1</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"1"</span><span class="o">)</span>
  <span class="k">case</span> <span class="mi">2</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"2"</span><span class="o">)</span>
  <span class="k">case</span> <span class="mi">3</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"3"</span><span class="o">)</span>
  <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in else"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="loop">loop</h3>

<h4 id="for-loop">for loop</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">for</span> <span class="o">(</span><span class="n">x</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span>
  <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="while-loop">while loop</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">0</span>
<span class="nf">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
  <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
  <span class="n">i</span> <span class="k">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="do-while-loop">do while loop</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">i</span> <span class="k">=</span> <span class="mi">0</span>
<span class="k">do</span> <span class="o">{</span>
  <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
  <span class="n">i</span> <span class="k">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span>
<span class="o">}</span> <span class="nf">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="collections">collections</h3>

<h4 id="array">array</h4>

<ul>
  <li>start from index 0</li>
  <li>array is muttable</li>
  <li>searching on index is fast</li>
  <li>adding new element is inefficient</li>
  <li>it is val but still values in array can be changed, if we try to assign new array then it will not allow</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">a</span><span class="o">.</span><span class="py">mkString</span><span class="o">(</span><span class="s">","</span><span class="o">))</span>

<span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="n">a</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
</code></pre></div></div>

<h4 id="list">list</h4>

<ul>
  <li>holds element in singly linked list</li>
  <li>searching is not effecient</li>
  <li>adding new element at start is effecient</li>
  <li>lot of system defined functions are available to use in the list</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">b</span><span class="o">.</span><span class="py">head</span><span class="o">)</span> <span class="c1">//it will give 1</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">b</span><span class="o">.</span><span class="py">tail</span><span class="o">)</span> <span class="c1">//it will give everything other then head, List(2,3,4) </span>
<span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="n">b</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>

<span class="nv">b</span><span class="o">.</span><span class="py">reverse</span>
</code></pre></div></div>

<ul>
  <li>adding a new element at start of list is effecient.
ex: 
<code class="language-plaintext highlighter-rouge">10 :: b //will add 10 in start of list</code></li>
</ul>

<h4 id="tuple">tuple</h4>

<ul>
  <li>can treat like record in table</li>
  <li>can have diff data type</li>
  <li>it start with index 1</li>
  <li>if tuple has only 2 element then it can treated as key value pair</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">c</span> <span class="k">=</span> <span class="o">(</span><span class="s">"abc"</span><span class="o">,</span><span class="mi">1000</span><span class="o">,</span><span class="kc">true</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">_1</span><span class="o">)</span> <span class="c1">// this will retrun the first element</span>
</code></pre></div></div>

<h4 id="range">range</h4>

<p>range of values</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">r</span> <span class="k">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span> <span class="c1">// this gives including 10 we can also use until to exculde the last vaule</span>
<span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="n">r</span><span class="o">)</span> <span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
</code></pre></div></div>

<h4 id="set">set</h4>

<ul>
  <li>hold only distinct vaules</li>
  <li>order is not maintained</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">s</span> <span class="k">=</span> <span class="nc">Set</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span> <span class="c1">// it will save only distinct values un ordered</span>
<span class="n">min</span><span class="o">,</span> <span class="n">max</span><span class="o">,</span> <span class="n">sum</span> <span class="n">like</span> <span class="n">functions</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="n">on</span> <span class="n">it</span>
</code></pre></div></div>

<h4 id="map">map</h4>

<ul>
  <li>collection of key value pair</li>
  <li>with key can search value</li>
  <li>hold unique key only if repeating the latest one will be used</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">m</span> <span class="k">=</span> <span class="nc">Map</span><span class="o">(</span><span class="mi">1</span> <span class="o">-&gt;</span> <span class="s">"abc"</span><span class="o">,</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="s">"def"</span><span class="o">)</span>
<span class="nv">m</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>Note</strong></p>
<ul>
  <li>only array is muttable others are immuttable in collections</li>
  <li>Array, List, Tuple order is maintained</li>
</ul>

<h3 id="pure-function">pure function</h3>

<p>if all three below properties satisfy then function is pure</p>

<ul>
  <li>input determines output. ex: dollar to rs conversion function accepts only dollar then it has to be depndent on some conversion if not passed then its impure function.</li>
  <li>function does not change input vaule. ex: input to function if changed in the function then its impure</li>
  <li>no side effects. ex: if println used in function then impure</li>
</ul>

<p>easy way to check if function is pure: referential transparency- if replacing the function with vaule do not impact result. ex: sqrt(4) where called can be replaced with 2</p>

<h3 id="first-class-function">first class function</h3>

<p>a. whatever we can do with values in traditional languages, same should be able to do with function, treat function like values.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">a</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">sample</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
  <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nf">sample</span><span class="o">(</span><span class="k">_</span><span class="o">)</span>

<span class="nf">a</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="c1">// this should return 10</span>
</code></pre></div></div>

<p>b. should be able to pass function as param to function</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">}</span>

<span class="k">def</span> <span class="nf">func2</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span><span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="nf">f</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>c. return function from function</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func</span> <span class="k">=</span> <span class="o">{</span>
  <span class="n">x</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Note: by default all function are first class in scala</p>

<h3 id="higher-order-func">higher order func</h3>

<p>function which either takes function as input parameter or returns another function as output</p>

<p>ex: map function</p>

<p>map: if n input rows then we get n output rows</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">sample</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="o">{</span><span class="kt">i</span> <span class="kt">*</span> <span class="err">2</span><span class="o">}</span>

<span class="kt">a.map</span><span class="o">(</span><span class="kt">sample</span><span class="o">)</span> <span class="k">#</span> <span class="kt">this</span> <span class="kt">will</span> <span class="kt">double</span> <span class="kt">all</span> <span class="kt">the</span> <span class="kt">rows</span>
</code></pre></div></div>

<h3 id="anonymous-function">anonymous function</h3>

<p>without name function, same previous example can be done by below. mostly used with higher order func as shown in example map</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">a</span> <span class="k">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span>
<span class="nv">a</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>
<span class="c1">// similar to lambda in python</span>
</code></pre></div></div>

<p><strong>Note</strong>: val is preffered over var because of immutability</p>

<h3 id="loop-vs-recursion-vs-tail-recursion">loop vs recursion vs tail recursion</h3>

<p><strong>find factorial using loop</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">input</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
  <span class="k">var</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">var</span> <span class="n">i</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="nf">for</span><span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="mi">1</span> <span class="n">to</span> <span class="n">input</span><span class="o">)</span>
  <span class="o">{</span>
    <span class="n">result</span> <span class="k">=</span> <span class="n">result</span> <span class="o">*</span> <span class="n">i</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">result</span>
<span class="o">}</span>
<span class="c1">//here we are mutating result and i, in scala val are preffered over var</span>
</code></pre></div></div>

<p><strong>find factorial using recursion</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="mi">1</span>
  <span class="k">else</span> <span class="n">i</span> <span class="o">*</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">//this solves problem for mutating but it takes memory to capture all entries until terminating condition reached. for large calculation it might go for out of memory</span>
</code></pre></div></div>

<p><strong>find factorial using tail recursion</strong></p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">i</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">result</span>
  <span class="k">else</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">result</span><span class="o">*</span><span class="n">i</span><span class="o">)</span>
<span class="o">}</span>

<span class="c1">//in this only the last statment is hold in memory as required data is only in last statement.</span>
</code></pre></div></div>

<h3 id="statement-vs-expression">statement vs expression</h3>

<ul>
  <li>each line of code is statement</li>
  <li>expression is line of code that returns something</li>
  <li>in scala we only have expression no statements, so every line of code returns something</li>
</ul>

<h3 id="closure">closure</h3>

<ul>
  <li>in functional programming a function can return a function</li>
  <li>in oops we can return an object</li>
</ul>

<p>object has data elements like variables and functions, in functional we have only functions. so how to get data elements, thats where we use closure, in function it can have local variable which can be used thats called closure.</p>

<h3 id="type-system">Type system</h3>

<p><img src="/assets/images/scala/scala-type-system.png" alt="scala type system" /></p>

<h3 id="operator">operator</h3>

<p>there are no operators in scala only methods</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
<span class="c1">//here + is method, it is short of a.+(b)</span>
<span class="c1">//can be done as a + b</span>
<span class="c1">//we can see all methods available by a.tab</span>
</code></pre></div></div>

<h3 id="placeholder-syntax">placeholder syntax</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">100</span>
<span class="nv">a</span><span class="o">.</span><span class="py">map</span><span class="o">((</span><span class="n">x</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>

<span class="c1">//here always we have one input param then we can remove it and replace with placeholder syntax</span>

<span class="nv">a</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="k">_</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="partially-applied-functions">partially applied functions</h3>

<p>this is an act of creating brand new functins by fixing one or more parameters in a function</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">func1</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Double</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Double</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="o">}</span>
<span class="nf">func1</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">inverse</span> <span class="k">=</span> <span class="nf">func1</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="k">_:</span> <span class="kt">Double</span><span class="o">)</span>
<span class="nf">inverse</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">f</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="nf">f</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">+</span> <span class="nf">f</span><span class="o">(</span><span class="n">y</span><span class="o">)</span>
<span class="o">}</span>

<span class="nf">sum</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="n">x</span><span class="k">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span>
<span class="nf">sum</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="n">x</span><span class="k">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span>

<span class="k">val</span> <span class="nv">sum_of_squares</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="k">_:</span><span class="kt">Int</span><span class="o">,</span> <span class="k">_:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">x</span><span class="k">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span>
<span class="nf">sum_of_sqaues</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="function-currying">function currying</h3>

<p>syntactic sugar, similar to partially applied function</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="k">:</span><span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)(</span><span class="n">x</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="o">{</span>
  <span class="nf">f</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">+</span> <span class="nf">f</span><span class="o">(</span><span class="n">y</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">sum_of_sqaues</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span><span class="k">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span><span class="k">_</span>
<span class="nf">sum_of_sqaues</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="class">class</h3>

<p>class contains data + function</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span> <span class="c1">//empty class</span>

<span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Person</span> <span class="c1">//instantiate class</span>

<span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="c1">//reference of class will be printed</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="c1">//constructor</span>

<span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"Abc"</span><span class="o">)</span> <span class="c1">//instantiate class</span>

<span class="nf">println</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">name</span><span class="o">)</span> <span class="c1">//it will error as "name" is parameter not member</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//to resolve we need to define class as below</span>
<span class="k">class</span> <span class="nc">Person</span><span class="o">(</span><span class="k">val</span> <span class="nv">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>
<span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"abc"</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">name</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="o">(</span><span class="k">val</span> <span class="nv">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">number</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="mi">1</span>

  <span class="k">def</span> <span class="nf">method1</span> <span class="k">=</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">2</span>

  <span class="k">def</span> <span class="nf">method2</span><span class="o">(</span><span class="n">s</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="n">s</span> <span class="o">*</span> <span class="mi">5</span>
<span class="o">}</span>
<span class="k">val</span> <span class="nv">p</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"abc"</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">p</span><span class="o">.</span><span class="py">name</span><span class="o">)</span> <span class="c1">//output: abc</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">p</span><span class="o">.</span><span class="py">method1</span><span class="o">)</span> <span class="c1">//output: 4</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">p</span><span class="o">.</span><span class="py">method2</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span> <span class="c1">//output: 15</span>
</code></pre></div></div>

<h4 id="class-level-functionality">class level functionality</h4>

<p>for a class we instantiate an instance but if we require some static value to be used by all instances then we can use object to do that. In other languages usually we call object of class is instansiated but here in scala object is for static values and instance is created for class.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">object</span> <span class="nc">Person</span> <span class="o">{</span>
  <span class="k">val</span> <span class="nv">fix_value</span> <span class="k">=</span> <span class="mi">1</span>
  <span class="k">def</span> <span class="nf">is_fix</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="kc">true</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Note</strong>:</p>

<ul>
  <li>having object and class with same name, this is companion design pattern</li>
  <li>singleton design pattern is used using object</li>
</ul>

<h3 id="inheritance">inheritance</h3>

<ul>
  <li>child class inherits propetry of parent class</li>
  <li>child class can inherit only one parent, mutiple inheritence is not possible</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Abc</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">method1</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method1"</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">Def</span> <span class="k">extends</span> <span class="nc">Abc</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">method2</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method2"</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">v</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Def</span>
<span class="nv">v</span><span class="o">.</span><span class="py">method1</span>
<span class="nv">v</span><span class="o">.</span><span class="py">method2</span>
</code></pre></div></div>

<h3 id="access-modifiers">access modifiers</h3>

<ul>
  <li>private: child class cannot access member of public class</li>
  <li>protected: child class can call member of parent class inside child class only not in instance instantiation of child class</li>
  <li>no modifier (public)</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Abc</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">def</span> <span class="nf">method1</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method1"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="abstract-class">abstract class</h3>

<ul>
  <li>can contain unimplemented methods and undefined values</li>
  <li>implement later by inheritance in child class</li>
  <li>instance cannot be created for abstract class</li>
  <li>some methods can have defination also</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Abc</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">method1</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="trait">trait</h3>

<ul>
  <li>similar to abstract class, inheritence can be done only on one abstract class, but traits can be used to do multiple inheritence</li>
  <li>traits cannot have constructor parameter</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">trait</span> <span class="nc">Ghi</span> <span class="o">{</span>
    <span class="k">def</span> <span class="nf">method2</span>
  <span class="o">}</span>

<span class="k">trait</span> <span class="nc">Jkl</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">method3</span>
<span class="o">}</span>

<span class="k">class</span> <span class="nc">Mno</span> <span class="k">extends</span> <span class="nc">Abc</span> <span class="k">with</span> <span class="nc">Ghi</span> <span class="k">with</span> <span class="nc">Jkl</span> <span class="o">{</span>
  <span class="k">def</span> <span class="nf">method1</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method1"</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">method2</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method2"</span><span class="o">)</span>
  <span class="k">def</span> <span class="nf">method3</span> <span class="k">=</span> <span class="nf">println</span><span class="o">(</span><span class="s">"in method3"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="case-class">case class</h3>

<p>special class where need to write less code</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="k">class</span> <span class="nc">Abc</span><span class="o">(</span><span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">number</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span>

<span class="k">val</span> <span class="nv">i</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Abc</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">name</span><span class="o">)</span> <span class="c1">//note here val is not required in parameter to make it memeber</span>

<span class="nf">println</span><span class="o">(</span><span class="nv">i</span><span class="o">.</span><span class="py">toString</span><span class="o">)</span> <span class="c1">//with normal class it prints reference but here we get Abc(a,1)</span>

<span class="nf">println</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="c1">//even without toString it works fine</span>

<span class="k">val</span> <span class="nv">j</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Abc</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span> <span class="c1">//in normal class it check reference which give false but here it will return true</span>

<span class="c1">//when case class created then a companion object is already created</span>

<span class="k">val</span> <span class="nv">k</span> <span class="k">=</span> <span class="nv">i</span><span class="o">.</span><span class="py">copy</span><span class="o">()</span> <span class="c1">//copy method </span>

<span class="k">val</span> <span class="nv">k</span> <span class="k">=</span> <span class="nv">i</span><span class="o">.</span><span class="py">copy</span><span class="o">(</span><span class="n">number</span><span class="k">=</span><span class="mi">5</span><span class="o">)</span> <span class="c1">//data can also be modified in copy menthod</span>

<span class="c1">//case classes are serializable</span>
</code></pre></div></div>

<!--
### check more on singleton
-->

<h3 id="sources">Sources</h3>

<ul>
  <li>https://docs.scala-lang.org/tour/unified-types.html</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#scala" class="page__taxonomy-item" rel="tag">scala</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-28T17:27:00+01:00">January 28, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/hive-hbase/" class="pagination--pager" title="hive for processing and hbase for low latency read
">Previous</a>
    
    
      <a href="/blog/time-complexity/" class="pagination--pager" title="time complexity
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/yarn/" rel="permalink">yarn
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yet Another Resource Negotiator
Lets first go through how things are in hadoop initial version and what the limitations are which is solved by YARN.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/python/" rel="permalink">python basics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">module

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/spark/" rel="permalink">spark
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">hadoop offers:

  hdfs: for storage
  mapreduce: for computation
  yarn: for resource management


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scala-part-II/" rel="permalink">scala part II
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  scala runs on top of jvm
  scala is like java so requires main, or we can extends App then we dont have to define main method


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Balpreet Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'khuranabal/khuranabal.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
