<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82G1S3103X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82G1S3103X');
</script>

<!-- begin _includes/seo.html --><title>file formats for big data - Balpreet Singh</title>
<meta name="description" content="There are certain parameters to consider when chossing a file format.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Balpreet Singh">
<meta property="og:title" content="file formats for big data">
<meta property="og:url" content="http://localhost:4000/blog/file-formats/">


  <meta property="og:description" content="There are certain parameters to consider when chossing a file format.">







  <meta property="article:published_time" content="2022-01-14T16:33:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/file-formats/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Balpreet Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Balpreet Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Data Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://khuranabal.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="file formats for big data">
    <meta itemprop="description" content="There are certain parameters to consider when chossing a file format.">
    <meta itemprop="datePublished" content="2022-01-14T16:33:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">file formats for big data
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>There are certain parameters to consider when chossing a file format.</p>

<ul>
  <li>storage space consumption</li>
  <li>processing time</li>
  <li>io consumption</li>
  <li>read/write speed</li>
  <li>if data can be split in files</li>
  <li>schema evolution</li>
  <li>compression</li>
  <li>compatible with framework like hive/spark etc.</li>
</ul>

<h3 id="ways-in-which-data-can-be-stored">ways in which data can be stored</h3>

<p><strong>row based</strong>: write is simple but read will have to read full row even if subset of column is read.</p>

<p><strong>column based</strong>: all columns values are stored together. Write will be slower comparatively. But read will be efficient. In this we can get good compression as well.</p>

<h3 id="file-formats">file formats</h3>

<p><strong>csv</strong>:</p>

<ul>
  <li>all data stored as text so takes a lot of storage for example if column has integer value then that consumes more storage because its stored as text.</li>
  <li>processing will be slow as conversion need to be done.</li>
  <li>io will be slow as data storage is more so will do more io.</li>
</ul>

<p><strong>xml</strong>:</p>

<ul>
  <li>semi structure</li>
  <li>all negative of csv applies here as well.</li>
  <li>these files can not split.</li>
</ul>

<p><strong>json</strong>:</p>

<ul>
  <li>semi structure</li>
  <li>all negative of csv applies here as well.</li>
</ul>

<p><strong>avro</strong>:</p>

<ul>
  <li>row based storage</li>
  <li>faster write as its row based</li>
  <li>slow read for subset of columns</li>
  <li>schema of file is stored in json</li>
  <li>data is self describing because schema is embeded as part of data</li>
  <li>actual data is in binary format</li>
  <li>general file format, programming language agnostic can used in many languages</li>
  <li>matuare in schema evolution</li>
  <li>serialization format</li>
</ul>

<p><strong>orc</strong></p>

<ul>
  <li>optimized row columnar</li>
  <li>write are not effecient</li>
  <li>effecient reads</li>
  <li>highly effecient in terms of storage</li>
  <li>compression (dictionary encoding, bit packing, delta encoding, run length encoding along with generalzed compression like snappy/gzip)</li>
  <li>predicate pushdown</li>
  <li>best fit for hive, supports all datatypes including complex used in hive</li>
  <li>initially specially designed for hive</li>
  <li>supports schema evolution, not matuare as avro</li>
  <li>self describing, as stores metadata(using protocol buffers) in the end of file itself</li>
</ul>

<p><strong>parquet</strong></p>

<ul>
  <li>column based storage</li>
  <li>writes are not effecient</li>
  <li>effecient reads</li>
  <li>shares many design patterns as of orc, but more general purpose</li>
  <li>very good in handling nested data</li>
  <li>compression is effecient</li>
  <li>self describing, as stores metadata in the end of file itself</li>
  <li>supports schema evolution adding/removing columns in the end</li>
</ul>

<h3 id="orc-storage-internals">orc storage internals</h3>

<p>Data is stored as shown in the below image. Mainly it has below sections.</p>

<p><strong>Header</strong></p>

<p>It contains text <code class="language-plaintext highlighter-rouge">ORC</code></p>

<p><strong>Body</strong></p>

<p>In it data is divided in multiple stripes (default size is 250MB) and each stripe has-</p>
<ul>
  <li>Index data: max, min, count of each column in every row group in the stripe</li>
  <li>Row data: data is broken in row groups each row group has 10000 rows by default</li>
  <li>Stripe footer: stores encoding used</li>
</ul>

<p><strong>Footer</strong></p>

<ul>
  <li>File footer: contains metadata at file and stripe level like max, min, count.</li>
  <li>Postscript: stores which compression is used like snappy/gzip, postscipt is never compressed</li>
</ul>

<p><img src="/assets/images/fileformats/orc.png" alt="orc internals" /></p>

<p><strong>Note</strong>: Flow is like header is read to identify orc file and then postscript is read to get compression used and then file footer then stripes and row data.</p>

<h3 id="parquet-storage-internals">parquet storage internals</h3>

<p>Data is stored as shown in the below image. Mainly it has below sections.</p>

<p><strong>Header</strong></p>

<p>It contains text <code class="language-plaintext highlighter-rouge">PAR1</code></p>

<p><strong>Row group</strong></p>

<p>In it data is divided in column chunks which is further divided in pages.</p>

<p><strong>Footer</strong></p>

<ul>
  <li>File metadata: encoding, schema, etc.</li>
  <li>Lenght of file metadata</li>
  <li>Magic number <code class="language-plaintext highlighter-rouge">PAR1</code></li>
</ul>

<p><img src="/assets/images/fileformats/parquet.png" alt="parquet internals" /></p>

<h3 id="compression">compression</h3>

<p><strong>dictionary encoding</strong></p>

<p>Suppose we have sales data where product name column, customer name column exist then that will have same values for a lot of rows. For this dictonary encoding helps by having dictionary where distinct vaules are stored and then referenced.</p>

<p><strong>bit packing</strong></p>

<p>Suppose we have int column in the dateset, for that column if the vaule is less than bit packing can help by representing same number with less bits.</p>

<p><strong>delta encoding</strong></p>

<p>Suppose we have timestamp column in dataset then first timestamp is stored and then for next column vaule it can store difference only. Example vaule is 123456 and next vaule is 123457 then base vaule stored can be 123456 and next value 1.</p>

<p><strong>run length encoding</strong></p>

<p>Suppose we have column in dataset which has value dddddfffgg then the vaule stored is d5f3g2</p>

<p><strong>Note</strong>:</p>
<ul>
  <li>serialization is converting data into a form which can be easily transferred over the network and stored in file system.</li>
  <li>there is no other file format better than avro for schema evolution.</li>
  <li>avro can be best fit for landing raw data in data lake.</li>
  <li>in avro, orc, parquet any compression can be used, compression code is stored in metadata, so reader can get to know compression code from metadata.</li>
</ul>

<h3 id="sources">Sources</h3>

<ul>
  <li>https://orc.apache.org/specification/ORCv2/</li>
  <li>https://parquet.apache.org/documentation/latest/</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#avro" class="page__taxonomy-item" rel="tag">avro</a><span class="sep">, </span>
    
      <a href="/tags/#csv" class="page__taxonomy-item" rel="tag">csv</a><span class="sep">, </span>
    
      <a href="/tags/#json" class="page__taxonomy-item" rel="tag">json</a><span class="sep">, </span>
    
      <a href="/tags/#orc" class="page__taxonomy-item" rel="tag">orc</a><span class="sep">, </span>
    
      <a href="/tags/#parquet" class="page__taxonomy-item" rel="tag">parquet</a><span class="sep">, </span>
    
      <a href="/tags/#xml" class="page__taxonomy-item" rel="tag">xml</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-14T16:33:00+01:00">January 14, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/sqoop/" class="pagination--pager" title="sqoop working
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/sqoop/" rel="permalink">sqoop working
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It is used to transfer data between rdbms to hdfs and vice versa.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/map-reduce/" rel="permalink">MapReduce working
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">MapReduce is programming model for processing big datsets. It consists of two stages:

  map
  reduce


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/understand-hdfs/" rel="permalink">hdfs architecture
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">hdfs is hadoop distributed file system. Highly fault tolerant and is designed to deploy on low cost machines.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/setup-github-pages-with-jekyll/" rel="permalink">Build and deploy static website
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">To host website we have different ways and for this blog we are focussing on a use case where we need to have a website for blogging, and we are using:

  je...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Balpreet Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'khuranabal/khuranabal.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
