<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82G1S3103X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82G1S3103X');
</script>

<!-- begin _includes/seo.html --><title>hive features - Balpreet Singh</title>
<meta name="description" content="hive server / thrift server">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Balpreet Singh">
<meta property="og:title" content="hive features">
<meta property="og:url" content="http://localhost:4000/blog/hive-features/">


  <meta property="og:description" content="hive server / thrift server">







  <meta property="article:published_time" content="2022-01-19T16:43:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/hive-features/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Balpreet Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Balpreet Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Data Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://khuranabal.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="hive features">
    <meta itemprop="description" content="hive server / thrift server">
    <meta itemprop="datePublished" content="2022-01-19T16:43:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">hive features
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="hive-server--thrift-server">hive server / thrift server</h3>

<p>Its like bridge service, where code can be written in any language and executed remotely on hive using apache thrift server/service.</p>

<p>In hive context, we can write code in java to query on hive using thrift service.</p>

<h3 id="msck-repair">msck repair</h3>

<p>Assume we have hive external table, and partitions are added to the directory. In this case metadata in hive will not be updated automatically. We have to use <code class="language-plaintext highlighter-rouge">msck</code> to update metadata.</p>

<p>Example:</p>

<ol>
  <li>create external table
    <pre><code class="language-hive">create external table v1(a int, b int)
partitioned by (state char(2))
location '/data';
</code></pre>
  </li>
  <li>create directory
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hadoop fs <span class="nt">-mkdir</span> /data
</code></pre></div>    </div>
  </li>
  <li>add couple of partitions data in directory <code class="language-plaintext highlighter-rouge">/data</code></li>
  <li>check partitions, it will not show any partitions
    <pre><code class="language-hive">show partitions v1;
</code></pre>
  </li>
  <li>use below command to build metadata
    <pre><code class="language-hive">msck repair table v1;
</code></pre>
  </li>
  <li>check partitions again, it will show partitions added
    <pre><code class="language-hive">show partitions v1;
</code></pre>
  </li>
</ol>

<h3 id="no_drop-feature">no_drop feature</h3>

<p>We can enable no drop feature so as it is protected by accidental drop command. Same way we can disable if required.</p>

<ol>
  <li>enable no drop: <code class="language-plaintext highlighter-rouge">alter table v1 enable no_drop;</code></li>
  <li>test drop, it will error out: <code class="language-plaintext highlighter-rouge">drop table v1;</code></li>
</ol>

<p>It can even be enabled on particular partition.</p>

<p><code class="language-plaintext highlighter-rouge">alter table v1 partition (country='DK') enable no_drop;</code></p>

<h3 id="offline-feature">offline feature</h3>

<p>We can enable offline feature so as table will be restricted to be queried.</p>

<p><code class="language-plaintext highlighter-rouge">alter table v1 enable offline;</code></p>

<h3 id="skip-rows">skip rows</h3>

<p>To skip n top rows, we have to create table with special tblproperties.</p>

<pre><code class="language-hive">create table v2(a int, b int)
tblproperties("skip.header.line.count"="3");
</code></pre>

<p>Note: same way we can skip footer property is <code class="language-plaintext highlighter-rouge">skip.footer.line.count</code></p>

<h3 id="immutable-feature">immutable feature</h3>

<p>If enabled then we cannot change data like append or modify, it only allows data to be loaded one time. However we can overwrite.</p>

<p>Property to enable: <code class="language-plaintext highlighter-rouge">tblproperties("immutable"="true")</code></p>

<h3 id="drop-vs-truncate-vs-purge">drop vs truncate vs purge</h3>

<p><strong>drop</strong>:</p>

<ul>
  <li>for managed table data and metadata both are deleted</li>
  <li>for external table only metedata is deleted</li>
</ul>

<p><strong>truncate</strong>: all the data is deleted, metadata will not be deleted</p>

<p><strong>purge</strong>:</p>

<ul>
  <li>if set to true, data will be permanently deleted</li>
  <li>if set to false, data can be recovered</li>
</ul>

<h3 id="empty-string">empty string</h3>

<p>When value is missing in the column of dataset in a file, it is empty string <code class="language-plaintext highlighter-rouge">""</code> not <code class="language-plaintext highlighter-rouge">NULL</code></p>

<p>There is table property <code class="language-plaintext highlighter-rouge">tblproperties("serialization.null.format"="")</code> to convert any empty value to <code class="language-plaintext highlighter-rouge">NULL</code></p>

<h3 id="dfs-command-from-hive">dfs command from hive</h3>

<p>We can run below command from terminal to check files in hdfs.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hadoop fs <span class="nt">-ls</span> /user/username
</code></pre></div></div>

<p>If we are connected to hive then we can use <code class="language-plaintext highlighter-rouge">dfs</code>command to check files.</p>
<pre><code class="language-hive">dfs -ls /user/username;
</code></pre>

<h3 id="executing-linux-command-from-hive">executing linux command from hive</h3>

<p>It can be executed by prefixing command with <code class="language-plaintext highlighter-rouge">!</code></p>

<p>Example: <code class="language-plaintext highlighter-rouge">!ls /home/user;</code></p>

<h3 id="hivevar">hivevar</h3>

<p>It is used to have variable in hive. Example:</p>
<pre><code class="language-hive">set hivevar:var1=1;
select * from v1 where a=${var1};
</code></pre>

<h3 id="print-headers-along-with-data">print headers along with data</h3>

<p>Use below to print header in output from hive.</p>

<p><code class="language-plaintext highlighter-rouge">set hive.cli.prnt.header=true;</code></p>

<h3 id="cartesian-product">cartesian product</h3>

<p>Join all rows one table with all rows of other table.</p>

<p><code class="language-plaintext highlighter-rouge">select * from t1,t2;</code></p>

<h3 id="plan-of-queries">plan of queries</h3>

<p>To check plan of queries below can be used:</p>

<p><code class="language-plaintext highlighter-rouge">EXPLAIN select * from t1;</code></p>

<p><code class="language-plaintext highlighter-rouge">EXPLAIN EXTENDED select * from t1;</code></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hive" class="page__taxonomy-item" rel="tag">hive</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-19T16:43:00+01:00">January 19, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/hive-optimizations/" class="pagination--pager" title="hive optimizations
">Previous</a>
    
    
      <a href="/blog/scd/" class="pagination--pager" title="slowly changing dimensions
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/time-complexity/" rel="permalink">time complexity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A way to calculate time consumed by an algorithm, as a function of input.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scala/" rel="permalink">scala
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hive-hbase/" rel="permalink">hive for processing and hbase for low latency read
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">creating table which can be accessed both by hive and hbase, this is done in cases where we require quick (low latency) searches and faster processing of dat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/cassandra/" rel="permalink">cassandra
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">features

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Balpreet Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'khuranabal/khuranabal.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
