<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82G1S3103X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82G1S3103X');
</script>

<!-- begin _includes/seo.html --><title>hbase - Balpreet Singh</title>
<meta name="description" content="rdbms properties">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Balpreet Singh">
<meta property="og:title" content="hbase">
<meta property="og:url" content="http://localhost:4000/blog/hbase/">


  <meta property="og:description" content="rdbms properties">







  <meta property="article:published_time" content="2022-01-21T17:01:00+01:00">






<link rel="canonical" href="http://localhost:4000/blog/hbase/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Balpreet Singh Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Balpreet Singh
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Data Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://khuranabal.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="hbase">
    <meta itemprop="description" content="rdbms properties">
    <meta itemprop="datePublished" content="2022-01-21T17:01:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">hbase
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="rdbms-properties">rdbms properties</h3>

<ul>
  <li>structured</li>
  <li>random access</li>
  <li>low latency</li>
  <li>ACID
    <ul>
      <li>Atomic: full transaction either completes or fail</li>
      <li>Consistency: updates should not violate constraints</li>
      <li>Isolation: multiple concurrent sessions can work on database in some sequence using locking</li>
      <li>Durability: data is stored and recoverable even after failure</li>
    </ul>
  </li>
</ul>

<h3 id="limitations-of-hadoop">limitations of hadoop</h3>

<ul>
  <li>unstructured data</li>
  <li>no random access</li>
  <li>high latency</li>
  <li>no ACID compliance</li>
</ul>

<h3 id="bigtablehbase">bigtable/hbase</h3>

<p>bigtable paper is published by google, it is distributed storage system for structured data. hbase is implementation of the same.</p>

<p>hbase is distributed database management system on top of hadoop. So is:</p>
<ul>
  <li>distributed</li>
  <li>scalable</li>
  <li>fault tolerant</li>
</ul>

<h4 id="hbase-properties">hbase properties</h4>

<ul>
  <li>loose structured: as each row can can different number of columns</li>
  <li>low latency: uses row keys to fetch data</li>
  <li>random access: uses row keys to fetch data</li>
  <li>somewhat ACID: as it provides ACID at row level only, not if multiple rows are updated</li>
</ul>

<p>It provides batch processing using mapreduce and real time processing using row keys.</p>

<h3 id="storage-in-hbase">storage in hbase</h3>

<p>It stores data in columnar format as shown below.</p>

<p><img src="/assets/images/hbase/hbase.png" alt="hbase" /></p>

<p><strong>Advantages</strong>:</p>

<ul>
  <li>sparse data: In case there is no data for some of the columns then those columns will be skipped while storing</li>
  <li>dynamic attributes: can have data with more or less columns</li>
</ul>

<h3 id="hbase-vs-rdbms">hbase vs rdbms</h3>

<table>
  <tbody>
    <tr>
      <td>rdbms</td>
      <td>hbase</td>
    </tr>
    <tr>
      <td>data is arranged in rows and columns</td>
      <td>data is in columnar format</td>
    </tr>
    <tr>
      <td>sql</td>
      <td>nosql</td>
    </tr>
    <tr>
      <td>supports groupping, joins, etc</td>
      <td>supports only CRUD</td>
    </tr>
    <tr>
      <td>normalized data to reduce redundancy</td>
      <td>denaormalized (self contained) to reduce disk seek</td>
    </tr>
    <tr>
      <td>ACID compliant</td>
      <td>ACID compliant at row level</td>
    </tr>
    <tr>
      <td>2 dimiensional (row &amp; column)</td>
      <td>4 dimensional</td>
    </tr>
  </tbody>
</table>

<h3 id="4-dimensional-model-in-hbase">4 dimensional model in hbase</h3>

<ul>
  <li>row key
    <ul>
      <li>uniquely identifies row</li>
      <li>represented internally as byte array</li>
      <li>sorted in asc order</li>
    </ul>
  </li>
  <li>column family
    <ul>
      <li>all rows have same set of column family</li>
      <li>setup at definition</li>
      <li>can have different columns for different rows</li>
    </ul>
  </li>
  <li>column
    <ul>
      <li>exist in one of the column family</li>
      <li>can be dynamic</li>
    </ul>
  </li>
  <li>timestamp
    <ul>
      <li>used for versioning</li>
      <li>vaule for old version can also be accessed</li>
    </ul>
  </li>
</ul>

<p>Below shows all the four dimesnions and how data is stored. Like for col2 all the historic vaules will be stored with the timestamp and by default it gives latest but can be queried old data as well.</p>

<p><img src="/assets/images/hbase/hbase-storage.png" alt="hbase storage" /></p>

<p><strong>Note</strong>:</p>

<ul>
  <li>all data is stored in byte array in form of bytes in hbase, there is no concept of data types in it</li>
  <li>row keys are stored in sorted asc order, so as binary search can be done to find value</li>
  <li>column families are fix and defined when creating table</li>
  <li>columns can be more or less</li>
</ul>

<h3 id="hbase-architecture">hbase architecture</h3>

<p>hbase table is collection of rows and columns that are sorted based on row key. This table is distributed according to fix size, each portion of table is called region.</p>

<p><img src="/assets/images/hbase/hbase-architecture.png" alt="hbase architecture" /></p>

<p><strong>region</strong>:</p>
<ul>
  <li>sorted data is stored based on row keys</li>
  <li>column families are stored in seperate files</li>
  <li>assume 1 million rows in table and we have 4 regions then .25 million will go in each region</li>
</ul>

<p><strong>region server</strong>:</p>
<ul>
  <li>can have multiple region stored in one region server</li>
  <li>if 4 data nodes and typically 4 region server is good practice</li>
  <li>each region server contain wal, block cache</li>
</ul>

<p><strong>wal</strong>:</p>
<ul>
  <li>write ahead log, also known as hlog</li>
  <li>in case of region server failure, and data is still in memstore. In order to prevent data loss, log is written to permanent store (hdfs)</li>
</ul>

<p><strong>block cache</strong>: whenever read is done data is cached in memory, so next read can be done directly by cache</p>

<p><strong>memstore</strong>:</p>
<ul>
  <li>every insert is appended in memstore, after threshold is reached then data is flushed to disk with a new file created and this new file is called hfile</li>
  <li>for each region there will be memstore per column family</li>
</ul>

<p><strong>zookeeper</strong>:</p>
<ul>
  <li>it is cordinating service for various distributed system</li>
  <li>hold location for metatable</li>
  <li>every system send heartbeat</li>
  <li>metatable hold mapping of rowkey, region and region servers</li>
  <li>metatable is present on one of region server and zoopkeep knows which region server hold it.</li>
  <li>in case of hmaster failue, zookeeper assign other master as new master</li>
  <li>in case region server fails, zookeeper notify hmaster then hmaster reassigns regions of failed region server to other region server</li>
</ul>

<p><strong>hmaster</strong>:</p>
<ul>
  <li>is master and region servers are slaves</li>
  <li>can have one or more master node but only one will be active at a time</li>
  <li>assign region servers</li>
  <li>in case of failure/load it will balance among region servers</li>
  <li>perform admin stuff like ddl (creating/deleting tables)</li>
</ul>

<p><strong>hfiles</strong>:</p>
<ul>
  <li>stored in hdfs</li>
  <li>stores hbase table data as sorted key-value pairs</li>
  <li>immutable</li>
  <li>large in size depends on memstore flush size</li>
  <li>stores data as set of blocks, which helps reading particular block</li>
  <li>default block size 64KB</li>
</ul>

<p>Example: consider hfile of 250MB and block size of 64KB, then just 64KB need to be scanned if we search for a particular row key, And also in that block, binary search is applied to get particular row as data is stored sorted.</p>

<p><strong>metatable</strong>:</p>
<ul>
  <li>stores location of regions along with region servers</li>
  <li>helps user identify the region server and its corresponding regions where specific range data is stored</li>
  <li>stored in one of region server and its location is stored in zookeeper</li>
</ul>

<p><strong>Note</strong>:</p>
<ul>
  <li>wal and block cache is one per region server</li>
  <li>client intreacts directly with the region server to perform read/write operations</li>
</ul>

<h3 id="readwrite-operation">read/write operation</h3>

<p><img src="/assets/images/hbase/hbase-read-write.png" alt="hbase read write" /></p>

<h4 id="read">read</h4>

<ol>
  <li>region server checks the block cache.</li>
  <li>if not in block cache them memstore is checked</li>
  <li>if not in memstore then hfile</li>
  <li>in hfile particular block will be scanned based on row key and in order to find row key binary search is done in the block</li>
</ol>

<h4 id="write">write</h4>

<ol>
  <li>data is first written in wal</li>
  <li>then to memstore</li>
  <li>once memstore is filled, content is flushed to hdfs in new hfile</li>
</ol>

<h3 id="compaction">compaction</h3>

<p>flush to hfile from memstore create multiple hfiles, especially on frequent write, which leads to slow read. To solve this we can use compactions:</p>

<p><strong>minor</strong>: smaller hfiles are processed and rewritten into few larger files</p>

<p><strong>major</strong>: all hfiles are picked and rewritten into single large hfile</p>

<p><strong>Note</strong>: major compaction is more resource intensive</p>

<h3 id="data-updatedelete">data update/delete</h3>

<p><strong>update</strong>:</p>
<ul>
  <li>update is done based on timestamp</li>
  <li>versions are maintained</li>
</ul>

<p><strong>delete</strong>:
delete is special type of update where vaules of deleted data is not deleted immediatly rather are marked by assigning tombstone marker. Request to read the deleted data then returns null because of tombstone marker which identifyies that data is deleted.</p>

<p>Reason for this is hfiles are immutable as these are hdfs files. All vaules with tombstone markers are deleted in next major compaction.</p>

<p><strong>Note</strong>: querying hbase has different commands which are not like sql, apache phoenix provides sql like interface on top of hbase.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#database" class="page__taxonomy-item" rel="tag">database</a><span class="sep">, </span>
    
      <a href="/tags/#hbase" class="page__taxonomy-item" rel="tag">hbase</a><span class="sep">, </span>
    
      <a href="/tags/#nosql" class="page__taxonomy-item" rel="tag">nosql</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-21T17:01:00+01:00">January 21, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/scd/" class="pagination--pager" title="slowly changing dimensions
">Previous</a>
    
    
      <a href="/blog/cap/" class="pagination--pager" title="cap theorem
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/time-complexity/" rel="permalink">time complexity
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A way to calculate time consumed by an algorithm, as a function of input.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/scala/" rel="permalink">scala
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">spark code can be written in different languages (scala, python, java, r), scala is hybrib, oops + functional.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hive-hbase/" rel="permalink">hive for processing and hbase for low latency read
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">creating table which can be accessed both by hive and hbase, this is done in cases where we require quick (low latency) searches and faster processing of dat...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/cassandra/" rel="permalink">cassandra
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">features

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.linkedin.com/in/balpreet-singh-654705114" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://github.com/khuranabal?tab=repositories" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Balpreet Singh. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'khuranabal/khuranabal.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
